<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project On JS</title>
    <style>
        body{
            text-align: center;
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }
        .dark{
            background-color: black;
            text-align: center;
            color:#fff;
        }
        #btn{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color:white;
        background-color: green;
        border:none;
        padding-top:10px;
        padding-bottom: 10px;
        padding-left:15px;
        padding-right:15px;
        margin-left:10px;
        cursor:pointer;
        box-shadow:0 4px 4px rgba(0,0,0,0.4);
        transition: box-shadow 0.15s, margin 0.5s;
        border-radius: 4px;
        }
        #btn:active{
        box-shadow:0 0 0 rgba(0,0,0,0.8);
        /* margin-top:5px; */
        margin:1px;
     }
     #themeBtn{
        margin-left:8px;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(75, 75, 75);
    background-color:white;
    padding-left:30px;
    padding-right: 30px;
    padding-bottom: 19px;
    padding-top:19px ;
    border-radius: 5px;
    border-style: solid;
    border-color: rgb(117, 117, 117);
    cursor:pointer;
    transition: background-color 0.15s;
    font-size:14px;
    font-weight: bolder;
     }
     #themeBtn:hover{
         background-color: grey;
         color:white;
     }
     #themeBtn:active{
        opacity:0.8;
     }
     #_div{
        text-align: center;
     }
    </style>
</head>
<body id="_div">


    <form id="tasks">
    <header><h2>
    TO-DO LIST 👽
    </h2></header>
    <h3>Welcome. Here You Can Add Multiple Task.</h3>
    <label style="display: block; padding: 18px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;" for="">Enter your task(s):</label>
    <input style=" font-family: Arial, Helvetica, sans-serif;
        font-weight:400;
        font-size: 14px;
        width: 205px;
        height: 18px;
        padding: 10px;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px"
    id="inp" type="text" placeholder="Eg. finish homweork or yoga">
    <button id="btn" type="submit">Add Task</button>
     </form>


    <ul id="taskList" style="list-style-type: none">
    </ul>






    <footer>
        <button id="themeBtn">Change Theme</button>
    </footer>
</div>
   
   <script src="script1.js"></script>
</body>
</html>